===============================
Q & A
===============================

Q: Can callbacks be called repeatedly ?
A: Yes, callbacks can be called repeatedly.

Q: What about partial reads - if changes are coming through the network for example
A: I should look into it :) - same as partial writes ?

===============================
General
===============================

The stats callback need a little bit of more work - how to report generic stats ?
- ignore them for now (leak detection, mark count, coalesced)

Set a partial write trigger - to allow for more predictability during network streaming

It would be good to have some sort of logging :)

===============================
API Changes
===============================

Use pre-save/post cb to request that a change is promoted to a full change ?
 - this can happen only for non-partial writes, as partial writes are effectively
   a not-yet-commited transaction.

The usecase for this is journal pressure, e.g. reaching a partial size.

This could be done by signaling it from the ops code and being read
from the calling code, but that makes the calling code aware of the ops code.

===============================
Internal
===============================

Use default implementation for post-save and post-load callback, avoiding the if.
While this is not a performance critical section, it will lead to cleaner code.
