[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libpvl
base_path=/home/solar/dev/libpvl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Fnotes.txt;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Flibpvl%2Fdebug.sh;0;4
FILE_NAME_2=1079;C;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Flibpvl%2Fpvl.c;0;4
FILE_NAME_3=1077;C++;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Flibpvl%2Fpvl.h;0;4
FILE_NAME_4=640;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Flibpvl%2Ftest.sh;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Flibpvl%2Ftests_iface.c;0;4
FILE_NAME_6=239;C;0;EUTF-8;0;1;0;%2Fhome%2Fspaskalev%2Fdev%2Flibpvl%2Flibpvl%2Ftests_impl.c;0;4

[VTE]
last_dir=/home
